@color:#F74444;
html{
    height: 100%;
}
body{
    background-color: #000;
    height: 100%;
}
*{
    margin: 0;
    padding:0;
    font-family: "PingFangSC-Semibold";
}
.box{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
}
nav{
    div.left{
        float: left;
        a{
            display: inline-block;
            width: 34.5px;
            height: 35px;
            margin: 11px 0 0 11px; 
            img{
                width: 100%;
            }
        }
    }
    div.center{
        line-height: 46px;
        text-align: center;
        span{  
            display: inline-block;
            transform: translateX(-50%)
        }
    }
}
section.logo{
    width: 100%;
    div{
        width: 33%;
        margin: 80px auto;
        text-align: center;
        a{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
}
#logintest{
    width: 100%;
    form{
        margin:0 7.4%;
        input{
            border:none;
            width: 50%;
            font-family: "PingFangSC-Semibold";
            line-height: 2;
        }
        div{
            border-bottom:1px solid #B8B8B8;;
            padding: 20px 0;
            height: 3.6%;            
            label{
                margin-right:3.6%;
                color: #191919;
                font-weight: 700;
                letter-spacing: 0;
                width: 13.9%;
                
            }
            span{
                color:@color;
                float:right;
            }
        }
        div.passbutton{
            margin:9.6% auto;
            background:#fff url('../images/button.png');
            text-align: center;
            border-radius: 8px;
            padding:0;
            position: relative;
            input{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 2em;
                line-height: 75px;
                color:#fff;
                background-color: rgba(0,0,0,0);
            }
        }
    }
    >div{
        margin:30px  auto 0;
        text-align: center;
        a{
            text-decoration: none;
            color:@color;
        }
    }
}
.disable{
    opacity: 0.5;
    background-color:@color;
}
.error{
    position: relative;
}
.error:before{
    content:" ";
    width: 25%;
    height: 100%;
    background:  url("../images/false.png") no-repeat;
    background-size: 75%;
    position: absolute;
    left: -20%;
    top:15%;
}
.success{
    color:#999!important;
}
#logined{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('../images/true.png') no-repeat;
    background-size: 100%;
    position: absolute;
    left:66%;
    top:38%;    
}